PORT=3000
DB_HOST=localhost
DB_USER=user123
DB_PASSWORD=password123
DB_DATABASE=sample_db
MONGO_USER=mongouser456
MONGO_PASS=mongopassword456
MONGO_DB_NAME=sample_db
MONGO_HOST=localhost:27017
PROJECT_ID=my-project-123456
BUCKET_NAME=my-example-bucket
KEYFILE_PATH=./credentials/my-project-123456-abcdefg12345.json

JWT_SECRET=MySecretKey123!@#
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=example@example.com
EMAIL_PASS="MyComplexPassword!@#"

HOST_SERVER=localhost
PORT_SERVER=3000

TOKEN_LENGTH=32

BASE_URL="/api/v1/"
